<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendTableViewCell" customModule="vkapp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="KGk-i7-Jjw" customClass="FriendTableViewCell" customModule="vkapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-el-f7Z">
                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="b4v-el-f7Z" secondAttribute="height" multiplier="1:1" id="q3W-t5-YAb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-Hn-f1V">
                        <rect key="frame" x="60" y="0.0" width="260" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="b4v-el-f7Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0lN-2G-UtZ"/>
                    <constraint firstItem="b4v-el-f7Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TDf-fV-MpZ"/>
                    <constraint firstAttribute="bottom" secondItem="b4v-el-f7Z" secondAttribute="bottom" id="ZAj-RR-z0t"/>
                    <constraint firstAttribute="trailing" secondItem="jZz-Hn-f1V" secondAttribute="trailing" id="csY-UP-Vba"/>
                    <constraint firstAttribute="bottom" secondItem="jZz-Hn-f1V" secondAttribute="bottom" id="rRQ-1E-PHR"/>
                    <constraint firstItem="jZz-Hn-f1V" firstAttribute="leading" secondItem="b4v-el-f7Z" secondAttribute="trailing" constant="8" id="uZP-VU-ovI"/>
                    <constraint firstItem="jZz-Hn-f1V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v9Q-ea-wcI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="b4v-el-f7Z" id="LlS-J2-pFs"/>
                <outlet property="nameLabel" destination="jZz-Hn-f1V" id="x7b-BY-PBt"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
</document>
