<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cks-W7-Xqb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-Vu-1Vh">
                                        <rect key="frame" x="157" y="50" width="100.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-lQ-Gwr">
                                        <rect key="frame" x="177" y="116" width="60" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-6H-kWT">
                                        <rect key="frame" x="155" y="218" width="104" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-iC-ibs">
                                        <rect key="frame" x="16" y="154" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SF-we-53J">
                                        <rect key="frame" x="188.5" y="320" width="37" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="enterButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="3At-0B-nOe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-0A-mne">
                                        <rect key="frame" x="16" y="256" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ss3-iC-ibs" secondAttribute="trailing" constant="16" id="1xC-Bh-TAx"/>
                                    <constraint firstItem="l1B-6H-kWT" firstAttribute="centerX" secondItem="cks-W7-Xqb" secondAttribute="centerX" id="CK6-pl-Sey"/>
                                    <constraint firstItem="zIt-lQ-Gwr" firstAttribute="centerX" secondItem="cks-W7-Xqb" secondAttribute="centerX" id="GSq-OF-suY"/>
                                    <constraint firstAttribute="trailing" secondItem="oeW-0A-mne" secondAttribute="trailing" constant="16" id="HdU-gD-yNd"/>
                                    <constraint firstItem="ss3-iC-ibs" firstAttribute="centerX" secondItem="cks-W7-Xqb" secondAttribute="centerX" id="KG9-2c-rdw"/>
                                    <constraint firstItem="oeW-0A-mne" firstAttribute="leading" secondItem="cks-W7-Xqb" secondAttribute="leading" constant="16" id="TDx-Jy-T5k"/>
                                    <constraint firstItem="Wk4-Vu-1Vh" firstAttribute="top" secondItem="cks-W7-Xqb" secondAttribute="top" constant="50" id="UYl-cd-ded"/>
                                    <constraint firstItem="7SF-we-53J" firstAttribute="centerX" secondItem="cks-W7-Xqb" secondAttribute="centerX" id="VE8-op-Szj"/>
                                    <constraint firstItem="ss3-iC-ibs" firstAttribute="top" secondItem="zIt-lQ-Gwr" secondAttribute="bottom" constant="8" id="Y5a-F8-gEC"/>
                                    <constraint firstItem="7SF-we-53J" firstAttribute="top" secondItem="oeW-0A-mne" secondAttribute="bottom" constant="30" id="cdZ-2a-sTV"/>
                                    <constraint firstAttribute="bottom" secondItem="7SF-we-53J" secondAttribute="bottom" constant="20" id="hVJ-QC-mep"/>
                                    <constraint firstItem="oeW-0A-mne" firstAttribute="top" secondItem="l1B-6H-kWT" secondAttribute="bottom" constant="8" id="m8H-hr-tt0"/>
                                    <constraint firstItem="zIt-lQ-Gwr" firstAttribute="top" secondItem="Wk4-Vu-1Vh" secondAttribute="bottom" constant="30" id="ndv-J9-rgV"/>
                                    <constraint firstItem="l1B-6H-kWT" firstAttribute="top" secondItem="ss3-iC-ibs" secondAttribute="bottom" constant="30" id="tuA-OG-nHj"/>
                                    <constraint firstItem="Wk4-Vu-1Vh" firstAttribute="centerX" secondItem="cks-W7-Xqb" secondAttribute="centerX" id="u9a-Xg-a9A"/>
                                    <constraint firstItem="oeW-0A-mne" firstAttribute="centerX" secondItem="cks-W7-Xqb" secondAttribute="centerX" id="ukh-Tt-Cas"/>
                                    <constraint firstItem="ss3-iC-ibs" firstAttribute="leading" secondItem="cks-W7-Xqb" secondAttribute="leading" constant="16" id="vt1-QT-V99"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cks-W7-Xqb" secondAttribute="trailing" id="cuX-kV-JIR"/>
                            <constraint firstItem="cks-W7-Xqb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fgf-Nh-eyQ"/>
                            <constraint firstItem="cks-W7-Xqb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l2n-1b-mBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cks-W7-Xqb" secondAttribute="bottom" id="npj-Nc-hoa"/>
                            <constraint firstItem="cks-W7-Xqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tNT-vt-mRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="7SF-we-53J" id="7Lj-GO-GDV"/>
                        <outlet property="loginTextField" destination="ss3-iC-ibs" id="fmz-Sr-oPH"/>
                        <outlet property="passwordTextField" destination="oeW-0A-mne" id="W6D-3t-ZBb"/>
                        <outlet property="scrollView" destination="cks-W7-Xqb" id="zst-Nq-90W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-802"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
