<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLn-6K-R8t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="K0d-67-we3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzc-lN-tNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="main" image="doc.fill" catalog="system" id="UPq-zv-E5i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Wr-vd-pGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDX-a1-hH0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gJ2-LF-cYn" kind="relationship" relationship="rootViewController" id="5GF-wT-2YH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1t-iu-LYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="88.392857142857139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="N5i-FE-9jh">
            <objects>
                <tableViewController id="gJ2-LF-cYn" customClass="MainViewController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zCV-WL-RX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="wqb-oT-N2T">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqb-oT-N2T" id="qZ4-1K-MHB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gJ2-LF-cYn" id="Afr-M8-cqo"/>
                            <outlet property="delegate" destination="gJ2-LF-cYn" id="9ag-HY-i5V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jeh-vW-1PF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0T-p7-s7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vJ7-78-8lY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tLn-6K-R8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Evq-ye-JQL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzc-lN-tNy" kind="relationship" relationship="viewControllers" id="GZJ-K1-hPz"/>
                        <segue destination="6Dt-nG-MXa" kind="relationship" relationship="viewControllers" id="9ad-uu-SoY"/>
                        <segue destination="Gkr-EJ-VB8" kind="relationship" relationship="viewControllers" id="VvL-Sz-IDb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2le-xG-W8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="796"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BXK-Fd-c9H">
            <objects>
                <tableViewController id="Tk5-se-4xs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rwe-4C-VEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="nEh-Z3-suj">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEh-Z3-suj" id="WRb-Tw-dE8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tk5-se-4xs" id="5LU-9g-FQx"/>
                            <outlet property="delegate" destination="Tk5-se-4xs" id="EKE-DX-9a2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bKO-rN-UE9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va5-f6-7w3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="795.53571428571422"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="beb-qd-h2s">
            <objects>
                <tableViewController id="PB6-Nd-IOc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kGZ-d9-TXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="3Up-YC-hOQ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Up-YC-hOQ" id="eRD-bU-Xpf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PB6-Nd-IOc" id="Sr4-m1-EuS"/>
                            <outlet property="delegate" destination="PB6-Nd-IOc" id="qKb-2N-xnf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ykg-b2-SLt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVG-Cd-q3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="1551.5625"/>
        </scene>
        <!--messages-->
        <scene sceneID="0aN-sk-Tl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dt-nG-MXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="messages" image="message.fill" catalog="system" id="ndB-AI-qv5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2W-YS-vsr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tk5-se-4xs" kind="relationship" relationship="rootViewController" id="sgG-oY-13K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J57-nR-UTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="795.53571428571422"/>
        </scene>
        <!--settings-->
        <scene sceneID="LEv-Af-rqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gkr-EJ-VB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="wrench.and.screwdriver.fill" catalog="system" id="gcx-Kn-HEm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIT-03-voV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PB6-Nd-IOc" kind="relationship" relationship="rootViewController" id="Rwn-tA-1yL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pl-dz-zcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="1551.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="wrench.and.screwdriver.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
